NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tdXNrb3gtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EQCezmZXk2bry2JfNRAblZJaiWndvLEgPRjF6HroqL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/site
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/site

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2UzYmE4OTJiMjRkZDdhNTRmZjRhYTg5NTE3NjI2ZDY0ZTU4NmU1ZTlmMWYxODRiNDgzMjczOGM3YzRkYWIzMGYiLCJhcHBJZCI6InFlc2hxN2s4bHkiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_SCHEME=http

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QDN4ILnOiMpn3dOA4zUMCBJ2etoBiKBQLN3v4Z2SSX52hobgE0H6E05bJaPj70B22ckvbwGcmMsTBEWZWHxr0NX00iZTu03PH
STRIPE_SECRET_KEY=sk_test_51QDN4ILnOiMpn3dOw7I6M9iukXKjy9vofXgr63Up8FDk5yHW0nD8XZTmZfIcOkbEQJbBLRsL25axkWla0aOClKuE00t1O8gVQS
STRIPE_WEBHOOK_SECRET=whsec_d6ba7b50b785035cb23685866e65c368873000d3f8161575c3681076f49b1a51
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_R5poyOw2SWBy5Y9KSJI2f4vqMJrnAS6a
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_R5qY85fDMyHOxm

DATABASE_URL="postgresql://neondb_owner:TQWIMSOt2p6s@ep-tiny-snowflake-a5eotuns-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
